# ftc-20261-final

./: README.md  ftc-20261-final.slnx
ftc-20261-final/: Program.cs  ftc-20261-final.csproj
ftc-20261-final/Parte1/: Program.cs
ftc-20261-final/Parte1/Domain/: AutomacaoDeterministica.cs  ChaveTransicao.cs
ftc-20261-final/Parte1/Infrastructure/: AutomacaoJsonLoader.cs
ftc-20261-final/Parte1/Presentation/: ConsoleTrace.cs  TabelaVisualizacao.cs
ftc-20261-final/Parte1/Resources/: afd.json  entradas.txt
ftc-20261-final/Parte2/: Program.cs
ftc-20261-final/Parte2/Domain/: AutomatoPilha.cs  ChaveTransicao.cs  DestinoTransicao.cs
ftc-20261-final/Parte2/Infrastructure/: ConfiguradorAutomato.cs
ftc-20261-final/Parte2/Presentation/: VisualizadorAp.cs
ftc-20261-final/Parte2/Resources/: entradas_ap.txt
ftc-20261-final/Parte3/: Program.cs
ftc-20261-final/Parte3/Domain/: MaquinaTuring.cs
ftc-20261-final/Parte3/Infrastructure/: ConfiguradorMt.cs
ftc-20261-final/Parte3/Presentation/: VisualizadorMt.cs
ftc-20261-final/Parte3/Resources/: entradas_l4.txt
