<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ftc_20261_final</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="Parte1\Resources\" />
    <Folder Include="Parte2\Resources\" />
    <Folder Include="Parte3\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Parte1\Resources\afd.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Parte1\Resources\entradas.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
